# e-commerce-microservices

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ky/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ky/apigateway/: ApiGatewayApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/ky/commons/: CommonsApplication.java
commons/src/test/java/com/ky/commons/: CommonsApplicationTests.java
docs/: 01-MainPage.md
documentService/: pom.xml
documentService/src/main/java/com/ky/documentservice/: DocumentServiceApplication.java
documentService/src/main/resources/: application.properties
documentService/src/test/java/com/ky/documentservice/: DocumentFileServiceApplicationTests.java  DocumentServiceApplicationTests.java
eurekaService/: Dockerfile  pom.xml
eurekaService/src/main/java/com/ky/eurekaservice/: EurekaServiceApplication.java
eurekaService/src/test/java/com/ky/eurekaservice/: EurekaServiceApplicationTests.java
inventoryService/: pom.xml
inventoryService/src/main/java/com/ky/inventoryservice/: InventoryServiceApplication.java
inventoryService/src/test/java/com/ky/inventoryservice/: InventoryServiceApplicationTests.java
notificationService/: pom.xml
notificationService/src/main/java/com/ky/notificationservice/: NotificationServiceApplication.java
notificationService/src/main/resources/: application.properties
notificationService/src/test/java/com/ky/notificationservice/: NotificationServiceApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/ky/orderservice/: OrderServiceApplication.java
orderService/src/main/resources/: application.properties
productService/: pom.xml
productService/src/main/resources/: application.properties
rabbitService/: pom.xml
userService/: pom.xml
userService/src/main/resources/: application.properties
(+127 files in other folders)
