<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>

    <groupId>com.ky</groupId>
    <artifactId>e-commerce-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eurekaService</module>
        <module>rabbitService</module>
        <module>userService</module>
    </modules>

    <dependencyManagement>
        <dependencies>



            <dependency>
                <groupId>com.ky</groupId>
                <artifactId>eurekaService</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.ky</groupId>
                <artifactId>rabbitService</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>com.ky</groupId>
                <artifactId>userService</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven-complier-plugin.version>3.11.0</maven-complier-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-complier-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>