server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=${psqluser}
spring.datasource.password=${psqlpswd}

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.application.name=productService

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.config.import=optional:vault://
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=e-commerce-ms

application.security.jwt.secret-key=${secret}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


management.endpoint.exposure.include=*
