server.port=8082
spring.application.name=notificationService

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

rabbitmq.exchanges.internal=notification.exchange
rabbitmq.queues.send-email=send.email.queue
rabbitmq.routing-keys.send-email=send.email.routing-key

spring.config.import=optional:vault://
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=e-commerce-ms

mail.from=${appMail}
mail.password=${appPasswd}